[PROBLEM]
# Linear system Ax=b
n=3

a_1_1=8.29381
a_1_2=0.995516
a_1_3=-0.560617

a_2_1=0.995516
a_2_2=6.298198
a_2_3=0.595772

a_3_1=-0.560617
a_3_2=0.595772
a_3_3=4.997407

b_1=0.766522
b_2=3.844422
b_3=5.239231

solutions=SIMPLE_ITERATIONS SEIDEL LIB_EILER

# `solutions` field specify solutions names splitted with spaces
# Every solution group must contain following options:
#   type (string): SimpleIterations | Seidel | LIB_EILER
#     SimpleIterations - simple iterations method
#     Seidel - Seidel method
#     LIB_EILER - solution using eiler C++ library
#   epsilon (float): maximum absolute value of error
#   file (string): where to output results. If empty results will be displayed in console


[SIMPLE_ITERATIONS]
type=SimpleIterations
epsilon=0.000001
file=simple_iterations.result

[SEIDEL]
type=Seidel
epsilon=0.000001
file=seidel.result

[LIB_EILER]
type=LIB_EILER
file=lib_eiler.result