[PROBLEM]
# Linear system Ax=b
n=3

a_1_1=4.86521
a_1_2=12.16563
a_1_3=-16.00515

a_2_1=12.16563
a_2_2=37.89742
a_2_3=-43.85651

a_3_1=-16.00515
a_3_2=-43.85651
a_3_3=98.15203

b_1=1.13286
b_2=4.44568
b_3=5.24615

solutions=LLT LIB_EILER

# `solutions` field specify solutions names splitted with spaces
# Every solution group must contain following options:
#   type (string): LU | LLT | LIB_EILER
#     LU - solution throw decomposition into L(ower) and U(pper)
#     LLT - solution throw decomposition into L(ower) and L(ower)^T(ransponse)
#     LIB_EILER - solution using eiler C++ library (colPivHouseholderQr decomposition)
#   file (string): where to output results. If empty results will be displayed in console


[LLT]
type=LLT
file=LLT.result

[LIB_EILER]
type=LIB_EILER
file=LLT_eiler.result