[PROBLEM]
n=3

a_1_1=4.86521
a_1_2=12.16563
a_1_3=-16.00515

a_2_1=12.16563
a_2_2=37.89742
a_2_3=-43.85651

a_3_1=-16.00515
a_3_2=-43.85651
a_3_3=98.15203

solutions=POWER_ITERATION DOT_PRODUCT LIB_EILER

# `solutions` field specify solutions names splitted with spaces
# Every solution group must contain following options:
#   type (string): PowerIteration | DotProduct | LIB_EILER
#     PowerIteration - power iteration method
#     DotProduct - dot product method
#     LIB_EILER - solution using eiler C++ library
#   epsilon (float): maximum absolute value of resulting matrix with eigenvalues non-diagonal elements
#   file (string): where to output results. If empty results will be displayed in console


[POWER_ITERATION]
type=PowerIteration
epsilon=0.000001
file=power_iteration.result

[DOT_PRODUCT]
type=DotProduct
epsilon=0.000001
file=dot_product.result

[LIB_EILER]
type=LIB_EILER
file=lib_eiler.result