[PROBLEM]
n=3

a_1_1=-0.81417
a_1_2=-0.01937
a_1_3=0.41372

a_2_1=-0.01937
a_2_2=0.54414
a_2_3=0.00590

a_3_1=0.41372
a_3_2=0.00590
a_3_3=-0.81445

solutions=POWER_ITERATION DOT_PRODUCT LIB_EILER

# `solutions` field specify solutions names splitted with spaces
# Every solution group must contain following options:
#   type (string): PowerIteration | DotProduct | LIB_EILER
#     PowerIteration - power iteration method
#     DotProduct - dot product method
#     LIB_EILER - solution using eiler C++ library
#   epsilon (float): maximum absolute value of resulting matrix with eigenvalues non-diagonal elements
#   file (string): where to output results. If empty results will be displayed in console


[POWER_ITERATION]
type=PowerIteration
epsilon=0.000001
file=power_iteration.result

[DOT_PRODUCT]
type=DotProduct
epsilon=0.000001
file=dot_product.result

[LIB_EILER]
type=LIB_EILER
file=lib_eiler.result