9   *  12 = 108   Solving time: ~s = ~m
14  *  16 = 224   Solving time: ~s = ~m
15  *  20 = 300   Solving time: ~s = ~m
25  *  20 = 500   Solving time: ~s = ~m
24  *  24 = 576   Solving time: ~s = ~m
25  *  35 = 875   Solving time: ~s = ~m
45  *  22 = 990   Solving time: ~s = ~m
38  *  32 = 1216  Solving time: ~s = ~m
35  *  40 = 1400  Solving time: ~s = ~m
35  *  40 = 1400  Solving time: ~s = ~m
35  *  40 = 1400  Solving time: ~s = ~m
40  *  35 = 1400  Solving time: ~s = ~m
35  *  45 = 1575  Solving time: ~s = ~m
40  *  40 = 1600  Solving time: ~s = ~m
39  *  42 = 1638  Solving time: ~s = ~m
45  *  40 = 1800  Solving time: ~s = ~m
45  *  44 = 1980  Solving time: ~s = ~m
45  *  45 = 2025  Solving time: ~s = ~m
58  *  77 = 4466  Solving time: ~s = ~m
87  *  87 = 7569  Solving time: ~s = ~m
130 * 140 = 18200 Solving time: ~s = ~m
