[PROBLEM]
n=3

a_1_1=4.86521
a_1_2=12.16563
a_1_3=-16.00515

a_2_1=12.16563
a_2_2=37.89742
a_2_3=-43.85651

a_3_1=-16.00515
a_3_2=-43.85651
a_3_3=98.15203

solutions=JACOBI LIB_EILER

# `solutions` field specify solutions names splitted with spaces
# Every solution group must contain following options:
#   type (string): Jacobi | LIB_EILER
#     Jacobi - solution using Jacobie eigenvalue method
#     LIB_EILER - solution using eiler C++ library
#   epsilon (float): maximum absolute value of resulting matrix with eigenvalues non-diagonal elements
#   file (string): where to output results. If empty results will be displayed in console


[JACOBI]
type=Jacobi
epsilon=0.000001
file=jacobi.result

[LIB_EILER]
type=LIB_EILER
file=lib_eiler.result