\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}FASTA \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrery }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } FASTA}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } FASTA \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra }:}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRV } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrya }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRV } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }:}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{2}}
\newlabel{tabular:CharMeanings}{{1}{2}}
