[PROBLEM]
# Cauchy problem: Y'=AY, Y(t_0)=Y_0
n=2

a_1_1=-125
a_1_2=123.15

a_2_1=123.15
a_2_2=-123

t_0=0
y_0_1=1
y_0_2=1

solutions=Precise Appr_1 Appr_2 Appr_3 Appr_4

# `solutions` field specify solutions names splitted with spaces
# Every solution group must contain following options:
#   type (string): Precise | Euler | Euler_reversed | Adams_int_2 | Adams_ext_2
#   interval_left (double): left side of solution interval
#   interval_right (double): right side of solution interval
#   step (double): step size for output of solution points in interval
#   file (string): where to output results. If empty results will be displayed in console


[Precise]
type=Precise
interval_left=0
interval_right=0.5

step=0.1
file=precise.result

[Appr_1]
type=Euler
interval_left=0
interval_right=0.5

step=0.05
file=euler_large_step.result

[Appr_2]
type=Adams_int_2
interval_left=0
interval_right=0.5

step=0.05
file=adams_large_step.result

[Appr_3]
type=Euler
interval_left=0
interval_right=0.5

step=0.001
file=euler_small_step.result

[Appr_4]
type=Adams_int_2
interval_left=0
interval_right=0.5

step=0.001
file=adams_small_step.result